<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->

        <img src="me.jpg" alt="Shiak Ahmed" >
        <h1>Hi, my name is Ahmed</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>I'm no fun</li>
            <li>I've super short memory</li>
            <li>I know very lil about me</li>
        </ul>
        <p>Please connect me for moral depression on <a href="https://github.com/shaik-ahmed-irshad">Git Hub here</a></p>
        <input type="text" placeholder="Enter email..">
        <button>Lets get depressed!</button>
    </body>
</html>
